FROM rust:1.77-slim-bullseye as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the Cargo files first for better caching
COPY pumpfun,-monitor/Cargo.toml pumpfun,-monitor/Cargo.lock ./

# Create a dummy main.rs to build dependencies
RUN mkdir -p src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy the actual source code
COPY pumpfun,-monitor/src ./src/
COPY pumpfun,-monitor/config ./config/
COPY pumpfun,-monitor/curl.txt ./

# Build the application
RUN cargo build --release

# Runtime image
FROM debian:bullseye-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /app/target/release/pumpfun-monitor /app/pumpfun-monitor

# Copy config and other necessary files
COPY --from=builder /app/config ./config/
COPY --from=builder /app/curl.txt ./

# Create a static directory for web files
RUN mkdir -p /app/static

# Expose the port
EXPOSE 8080

# Set the entrypoint
ENTRYPOINT ["/app/pumpfun-monitor", "--config", "config/session.yaml"] 